#MyEclipse Usage Data
#Thu Mar 07 16:55:59 EST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=35
misc/timestamp=Mar 7, 2019 9\:55\:59 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=48
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipsecolortheme.api=49
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=48
misc/workspace_hash=-132857345
bundle/com.genuitec.eclipse.core.common.platform=49
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=48
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=209
misc/count=49
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=48
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=48
bundle/com.genuitec.eclipse.meexplorer.jdt=48
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=27
view/org.eclipse.ui.views.ContentOutline=1
misc/period=85337163
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.meexplorer=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.webclipse.evergreen=48
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.patches=49
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=49
